<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Html</title>
    <!-- SECCION DE FAVICON -->
    <link rel="shortcut icon" href="img/HTML5.png" type="imge/x-icon">
    <!-- SECCION LINK PAGINA FONTAWESOME PARA ICONOS MINIATURAS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
    <!-- SECCION DIV CONTENEDOR PRINCIPAL  -->
    <div id="grid-container">
        <!-- SECCION ENCABEZADO WEB -->
        <header id="header">
            <img src="./img/incap.png" alt="" width="100" height="100">
            <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
        </header>
        <div class="openmenu"><i class="fa fa-bars"></i></div>
        <!-- SECCION MENU OPCIONES  -->
        <nav id="menu">
            <ul>
                <i class="fas fa-home"></i><li><a href=""> INICIO</a></li>
                <i class="fas fa-user-graduate"></i><li><a href=""> PROGRAMAS</li></a>
                <i class="fas fa-cart-arrow-down"></i><li><a href=""> TIENDA ONLINE</a></li>
                <i class="fab fa-wpforms"></i><li><a href=""> CONTACTO</a></li>
            </ul>
        
        <!-- SECCIO BUSCADOR WEB -->
        <div class="buscarbox">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar aqui">
        </div>
        <!-- SECCION REGISTRE USUARIO -->
        <div id="reguser">
            <i class="fas fa-user"></i>
            <a href="#">REGISTRESE</a>
        </div>
        </nav>
    <!-- SECCION CONTENIDO PRINCIPAL PROGRMAS -->
    <center>
            <section id="main">
                <figure>
                    <img src="./img/HTML5.png" alt="" width="100" height="100">
                    <img src="./img/css3.png" alt="" width="100" height="100">
                    <img src="./img/JAVASCRIPT.png" alt="" width="100" height="100">
                    <img src="./img/php.2png.png" alt="" width="100" height="100">
                </figure>
                <br>
                <!-- SECCION PROGRAMAS DE INCAP CON ENLACES -->
                        <article class="programa">
                        <h1>SISTEMAS</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./img/portatiles4.jpg" alt="" width="100" height="100"></a>
                            </article>
                            <article></article>
                            <h1>DISEÑO GRAFICO</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./img/foto1.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article>
                            <h1>CONTABILIDAD</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./img/foto10.jpg" alt="" width="100" height="100"></a>
                            </article>
                            <article>
                                <h1>SEGURIDA OCUPACIONAL</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./img/foto4.jpg" alt="" width="100" height="100"></a>
                                </article>
                                <article>
                                <h1>ENFERMERIA Y SALUD ORAL</h1>
                                <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="./img/foto11.png" alt="" width="100" height="100"></a>
                                </article>
                                <article>
                                    <h1>BANCA Y FINANZAS</h1>
                                    <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="./img/foto3.jpg" alt="" width="100" height="100"></a>
                                    </article>
                        </section>
                        </center>
        <!-- SECCION BARRA LTERAL DERECHA -->
        <aside id="sidebar">
            <h1>VIDEOS DE INTERES</h1>
            <br><br>
            <h1>APRENDE HTML</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/v3NH6kG-O3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <h1>APRENDE PHP</h1>
            <iframe width="250" height="265" src="https://www.youtube.com/embed/nCB1gEkRZ1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </aside>
        <footer id="footer">
            <div id="redes">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p>derechos reservdos &copy;2023 leandro</p>
        </footer> 
        <!-- este es el cierre del div contaimer -->




    </div>
</body>
</html>